MVVMExample/MainWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="MVVMExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="560">
    <Window.Resources>
        <local:MyViewModel x:Key="MyViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MyViewModel}}">
        <StackPanel VerticalAlignment="Top" Margin="20,20,20,20">
            <StackPanel Orientation="Horizontal">
                <Label  Content="First Value:" HorizontalAlignment="Right" Width="100" dx:ThemeManager.ThemeName="DeepBlue"/>
                <dxe:TextEdit Text="{Binding User.FirstValue, Mode=TwoWay}" HorizontalAlignment="Left" Width="300" CornerRadius="3" BorderBrush="#FF0D3A50" BorderThickness="2" dx:ThemeManager.ThemeName="DeepBlue"/>
                <!--<TextBox  Text="{Binding User.FirstValue}" HorizontalAlignment="Left" Width="200"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Second Value:" HorizontalAlignment="Right" Width="100" dx:ThemeManager.ThemeName="DeepBlue"/>
                <dxe:TextEdit Text="{Binding User.SecondValue, Mode=TwoWay}" HorizontalAlignment="Left" Width="300" CornerRadius="3" BorderBrush="#FF0D3A50" BorderThickness="2" dx:ThemeManager.ThemeName="DeepBlue"/>
                <!--<TextBox  Text="{Binding User.SecondValue}" HorizontalAlignment="Left"  Width="200"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Operation:" HorizontalAlignment="Right" Width="100" dx:ThemeManager.ThemeName="DeepBlue"/>
                <ComboBox x:Name="Arithmetics" Width="50" SelectedIndex="0"  Text="{Binding User.Arithmetics, Mode=TwoWay}" dx:ThemeManager.ThemeName="DeepBlue">
                    <ComboBoxItem Content="+" HorizontalAlignment="Center"></ComboBoxItem>
                    <ComboBoxItem Content="-" HorizontalAlignment="Center"></ComboBoxItem>
                    <ComboBoxItem Content="*" HorizontalAlignment="Center"></ComboBoxItem>
                    <ComboBoxItem Content="/" HorizontalAlignment="Center"></ComboBoxItem>
                </ComboBox>
                <!--<Button x:Name="UpdateBtn" Content="Calculate" Width="100" Command="{Binding UpdateCommand}"></Button> -->
                <dx:SimpleButton x:Name="UpdateBtn" Command="{Binding UpdateCommand}" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" dx:ThemeManager.ThemeName="DeepBlue"/>
                <!--<Button x:Name="LongUpdateBtn" Content="Long-running Calculate" Width="150" Command="{Binding longrunCommand}"></Button>-->
                <dx:SimpleButton x:Name="LongUpdateBtn" Command="{Binding LongrunCommand}" Content="Long-running Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30" dx:ThemeManager.ThemeName="DeepBlue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<TextBox  Text="{Binding User.Result}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" IsReadOnly="True" Margin="100,0,0,0"/>-->
                <Label Content="Result:" HorizontalAlignment="Right" Width="100" dx:ThemeManager.ThemeName="DeepBlue"/>
                <dxe:TextEdit Text="{Binding User.Result, Mode=TwoWay}" HorizontalAlignment="Left" Width="300" CornerRadius="3" BorderBrush="#FF0D3A50"  IsReadOnly="True"  BorderThickness="2" dx:ThemeManager.ThemeName="DeepBlue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<Button x:Name="xmlSerializeBtn" Content="XML Serialize" Width="100" Command="{Binding xmlSerializeCommand}"></Button>-->
                <dx:SimpleButton x:Name="xmlSerializeBtn" Command="{Binding XmlSerializeCommand}" Content="XML Serialize" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" dx:ThemeManager.ThemeName="DeepBlue"/>
                <!--<Button x:Name="xmlDeserializeBtn" Content="XML Deserialize" Width="100" Command="{Binding xmlDeserializeCommand}"></Button>-->
                <dx:SimpleButton x:Name="xmlDeserializeBtn" Command="{Binding XmlDeserializeCommand}" Content="XML Deserialize" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30" dx:ThemeManager.ThemeName="DeepBlue"/>
                <!--<TextBox Text="{Binding FilePath, Mode=TwoWay}" HorizontalAlignment="Left"  Width="200"/>-->
                <dxe:TextEdit Text="{Binding FilePath, Mode=TwoWay}" HorizontalAlignment="Left" Width="250" CornerRadius="3" BorderBrush="#FF0D3A50" BorderThickness="2" dx:ThemeManager.ThemeName="DeepBlue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Hashcode Verify:" HorizontalAlignment="Right" Width="100" dx:ThemeManager.ThemeName="DeepBlue"/>
                <dxe:TextEdit Text="{Binding HashVerify, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Left" Width="300" Height="80" CornerRadius="3" BorderBrush="#FF0D3A50" BorderThickness="2" dx:ThemeManager.ThemeName="DeepBlue"/>
                <!--<TextBox  Text="{Binding User.SecondValue}" HorizontalAlignment="Left"  Width="200"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
